#===== FRONT-END
PORT=7686
REACT_APP_APP_NAME=TO_DO
REACT_APP_NUMBER_OF_NEW_LISTING=10

#===== BACK-END
REACT_APP_API_END_POINT=http://localhost:7685

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=ssls/cert.pem
SSL_KEY_FILE=ssls/key.pem

#===== ORTHER
REACT_APP_DEBUG_MODE=TRUE
